{
    "cSpell.words": [
        "agentname",
        "bootstrapcdn",
        "calltime",
        "calltype",
        "campaignname",
        "conferencetime",
        "CURLOPT",
        "disposetime",
        "disposetype",
        "holdtime",
        "leadsetid",
        "mutetime",
        "processname",
        "RETURNTRANSFER",
        "ringingtime",
        "spreadsheetml",
        "transfertime"
    ]
}